CREATE OR REPLACE PACKAGE BODY DM_MIG_BTIC AS
  PROCEDURE P_INS_POLICY(P_POL_SYS_ID IN NUMBER /*, P_PROD_CODE IN NUMBER*/) AS
    CURSOR C1 IS
      SELECT PGL_POL_SYS_ID.nextval FROM DUAL;
    M_POL_SYS_ID PT_GL_POLICY.POL_SYS_ID%TYPE;
  
  BEGIN
  
    OPEN C1;
    FETCH C1
      INTO M_POL_SYS_ID;
    CLOSE C1;
    --disp_msg_ranjith('TODAY', M_POL_SYS_ID);
    INSERT INTO PT_GL_POLICY
      (POL_SYS_ID,
       POL_DIVN_CODE,
       POL_DEPT_CODE,
       POL_CLASS_CODE,
       POL_DS_TYPE,
       POL_QUOT_SYS_ID,
       POL_QUOT_NO,
       POL_TL_COVER_CODE,
       POL_NO,
       POL_ISSUE_DT,
       POL_UW_YEAR,
       POL_CUST_CODE,
       POL_CUST_NAME,
       POL_CUST_ADDRESS_1,
       POL_CUST_ADDRESS_2,
       POL_CUST_ADDRESS_3,
       POL_BUS_NATURE,
       POL_SA_CURR_CODE,
       POL_SA_EXCH_RATE,
       POL_CUST_CURR_CODE,
       POL_CUST_EXCH_RATE,
       POL_FM_DT,
       POL_TO_DT,
       POL_NO_OF_EMP,
       POL_SA_FACTOR_FLAG,
       POL_SA_FACTOR_VALUE,
       POL_FC_SA_LUMPSUM_AMT,
       POL_LC_SA_LUMPSUM_AMT,
       POL_FC_MIN_VALUE,
       POL_LC_MIN_VALUE,
       POL_FC_MAX_VALUE,
       POL_LC_MAX_VALUE,
       POL_FC_FREE_COVER_LIMIT,
       POL_LC_FREE_COVER_LIMIT,
       POL_FC_SA,
       POL_LC_SA,
       POL_GROSS_RATE,
       POL_NET_RATE,
       POL_FC_PREM,
       POL_LC_PREM,
       POL_FC_CHARGE,
       POL_LC_CHARGE,
       POL_FC_COMM,
       POL_LC_COMM,
       POL_AGE_FACTOR,
       POL_EXPERIENCE_FACTOR,
       POL_PRO_SHR_LOAD_PERC,
       POL_EXC_MAR_LOAD_PERC,
       POL_QUAR_RATE_YN,
       POL_FC_EXTRA_PREM,
       POL_LC_EXTRA_PREM,
       POL_DISC_PERC,
       POL_FC_DISC,
       POL_LC_DISC,
       POL_GUAR_RATE_YN,
       POL_GUAR_YEARS,
       POL_GUAR_LOAD_PERC,
       POL_FREEZE_RATE,
       POL_RETAIN_RATE,
       POL_FAC_YN,
       POL_COINS_YN,
       POL_STATUS,
       POL_APPRV_STATUS,
       POL_APPRV_DT,
       POL_FAC_CLOSE_FLAG,
       POL_RI_CLOSE_FLAG,
       POL_END_TYPE,
       POL_END_CODE,
       POL_END_NO,
       POL_END_NO_IDX,
       POL_END_DT,
       POL_END_EFF_FM_DT,
       POL_END_EFF_TO_DT,
       POL_END_DESC,
       POL_ORG_FC_SA,
       POL_ORG_LC_SA,
       POL_ORG_GROSS_RATE,
       POL_ORG_NET_RATE,
       POL_ORG_FC_PREM,
       POL_ORG_LC_PREM,
       POL_ORG_NO_OF_EMP,
       POL_ORG_FC_EXTRA_PREM,
       POL_ORG_LC_EXTRA_PREM,
       POL_ORG_FC_DISC,
       POL_ORG_LC_DISC,
       POL_ORG_FC_CHARGE,
       POL_ORG_LC_CHARGE,
       POL_CR_DT,
       POL_CR_UID,
       POL_UPD_DT,
       POL_UPD_UID,
       POL_EXCL_ACC_DEATH_YN,
       POL_PRINT_STATUS,
       POL_SUMMARY_YN,
       POL_DISC_CODE,
       POL_DISC_RATE,
       POL_TOT_NET_RATE,
       POL_CREDIT_YN,
       POL_CREDIT_MONTH_RATE_YN,
       POL_RI_BASIS,
       POL_ASSR_CODE,
       POL_CLM_INTM_DAYS,
       POL_REMARKS,
       POL_LOAD_PERC,
       POL_BROK_ADMIN_CHG_CODE,
       POL_FC_BROK_ADMIN_CHARGE,
       POL_LC_BROK_ADMIN_CHARGE,
       POL_BROK_ADMIN_CHG_PERC,
       POL_ASSURED_NAME,
       POL_GROSS_FC_PREM,
       POL_GROSS_LC_PREM,
       POL_CLM_EXP_YN,
       POL_WO_CLM_NET_RATE,
       POL_CLM_EXP_CALC,
       POL_FAC_BASIS,
       POL_CREDIT_DICOUNT_PERC,
       POL_FC_ANN_SAL,
       POL_LC_ANN_SAL,
       POL_PROD_CODE,
       POL_DS_CODE
       --POL_REN_COUNT
       )
    
      (SELECT M_POL_SYS_ID,
              POL_DIVN_CODE,
              POL_DEPT_CODE,
              '1' POL_CLASS_CODE,
              POL_DS_TYPE,
              POL_QUOT_SYS_ID,
              POL_QUOT_NO,
              DECODE(POL_TL_COVER_CODE,
                     '100001',
                     'DAC',
                     '200001',
                     'ACD',
                     '200002',
                     'PTD1',
                     '200004',
                     'PPD1',
                     '200005',
                     'TTD1',
                     '200006',
                     'TTD9',
                     '200007',
                     'WMC',
                     '200008',
                     'MED',
                     200009,
                     'REP',
                     '200011',
                     'PWR1',
                     '200012',
                     'PWR2',
                     '100002',
                     'PTD3',
                     '100003',
                     'GTD',
                     '100004',
                     'PTD2',
                     '200010',
                     'REP',
                     '200014',
                     'GTD'), --POL_TL_COVER_CODE,
              POL_NO,
              POL_ISSUE_DT,
              POL_UW_YEAR,
              POL_CUST_CODE,
              POL_CUST_NAME,
              POL_CUST_ADDRESS_1,
              POL_CUST_ADDRESS_2,
              POL_CUST_ADDRESS_3,
              POL_BUS_NATURE,
              POL_SA_CURR_CODE,
              POL_SA_EXCH_RATE,
              POL_CUST_CURR_CODE,
              POL_CUST_EXCH_RATE,
              POL_FM_DT,
              POL_TO_DT,
              POL_NO_OF_EMP,
              POL_SA_FACTOR_FLAG,
              POL_SA_FACTOR_VALUE,
              POL_FC_SA_LUMPSUM_AMT,
              POL_LC_SA_LUMPSUM_AMT,
              POL_FC_MIN_VALUE,
              POL_LC_MIN_VALUE,
              POL_FC_MAX_VALUE,
              POL_LC_MAX_VALUE,
              POL_FC_FREE_COVER_LIMIT,
              POL_LC_FREE_COVER_LIMIT,
              POL_FC_SA,
              POL_LC_SA,
              POL_GROSS_RATE,
              POL_NET_RATE,
              POL_FC_PREM,
              POL_LC_PREM,
              POL_FC_CHARGE,
              POL_LC_CHARGE,
              POL_FC_COMM,
              POL_LC_COMM,
              POL_AGE_FACTOR,
              POL_EXPERIENCE_FACTOR,
              POL_PRO_SHR_LOAD_PERC,
              POL_EXC_MAR_LOAD_PERC,
              POL_QUAR_RATE_YN,
              POL_FC_EXTRA_PREM,
              POL_LC_EXTRA_PREM,
              POL_DISC_PERC,
              POL_FC_DISC,
              POL_LC_DISC,
              POL_GUAR_RATE_YN,
              POL_GUAR_YEARS,
              POL_GUAR_LOAD_PERC,
              POL_FREEZE_RATE,
              POL_RETAIN_RATE,
              POL_FAC_YN,
              POL_COINS_YN,
              POL_STATUS,
              POL_APPRV_STATUS,
              POL_APPRV_DT,
              POL_FAC_CLOSE_FLAG,
              POL_RI_CLOSE_FLAG,
              POL_END_TYPE,
              POL_END_CODE,
              POL_END_NO,
              POL_END_NO_IDX,
              POL_END_DT,
              POL_END_EFF_FM_DT,
              POL_END_EFF_TO_DT,
              POL_END_DESC,
              POL_ORG_FC_SA,
              POL_ORG_LC_SA,
              POL_ORG_GROSS_RATE,
              POL_ORG_NET_RATE,
              POL_ORG_FC_PREM,
              POL_ORG_LC_PREM,
              POL_ORG_NO_OF_EMP,
              POL_ORG_FC_EXTRA_PREM,
              POL_ORG_LC_EXTRA_PREM,
              POL_ORG_FC_DISC,
              POL_ORG_LC_DISC,
              POL_ORG_FC_CHARGE,
              POL_ORG_LC_CHARGE,
              POL_CR_DT,
              'MIG' POL_CR_UID,
              POL_UPD_DT,
              POL_UPD_UID,
              POL_EXCL_ACC_DEATH_YN,
              POL_PRINT_STATUS,
              POL_SUMMARY_YN,
              POL_DISC_CODE,
              POL_DISC_RATE,
              POL_TOT_NET_RATE,
              POL_CREDIT_YN,
              POL_CREDIT_MONTH_RATE_YN,
              POL_RI_BASIS,
              POL_ASSR_CODE,
              POL_CLM_INTM_DAYS,
              POL_REMARKS,
              POL_LOAD_PERC,
              POL_BROK_ADMIN_CHG_CODE,
              POL_FC_BROK_ADMIN_CHARGE,
              POL_LC_BROK_ADMIN_CHARGE,
              POL_BROK_ADMIN_CHG_PERC,
              POL_ASSURED_NAME,
              POL_GROSS_FC_PREM,
              POL_GROSS_LC_PREM,
              POL_QUOT_DT POL_CLM_EXP_YN,
              POL_WO_CLM_NET_RATE,
              POL_CLM_EXP_CALC,
              POL_FAC_BASIS,
              POL_CREDIT_DICOUNT_PERC,
              POL_FC_ANN_SAL,
              POL_LC_ANN_SAL,
              POL_DS_CODE,
              decode(POL_DS_CODE, '953', '107', '954', '108')
       --POL_RENEWED_NO
         FROM P9_PT_GL_POLICY
        WHERE POL_SYS_ID = P_POL_SYS_ID);
    --AND POL_DS_CODE = P_PROD_CODE);
  
    P_INS_PLAN_HDR(P_POL_SYS_ID, M_POL_SYS_ID);
    P_INS_POL_EMPLOYEE(P_POL_SYS_ID, M_POL_SYS_ID);
  
    P_INS_POL_CHARGE(P_POL_SYS_ID, M_POL_SYS_ID);
    P_INS_POL_BROKER(P_POL_SYS_ID, M_POL_SYS_ID);
    P_INS_INST_HDR(P_POL_SYS_ID, M_POL_SYS_ID);
    P_INS_GL_DRCR(P_POL_SYS_ID, M_POL_SYS_ID);
    --P_INS_POL_EMP_COVER(M_POL_SYS_ID, NULL);
    --INSERT HISTORY
    P_INS_HIST_POLICY(P_POL_SYS_ID, M_POL_SYS_ID);
    P_INS_CLM(P_POL_SYS_ID, M_POL_SYS_ID);
    P_INS_HIST_POL_EMPLOYEE(P_POL_SYS_ID,
                              M_POL_SYS_ID,
                              null,
                              null);
  
  END;
  PROCEDURE P_INS_PLAN_HDR(P_POL_SYS_ID IN NUMBER, P_NEW_SYS_ID IN NUMBER) AS
    CURSOR C1 IS
      SELECT P9GL_PPH_SYS_ID.NEXTVAL A FROM DUAL;
    M_PPH_SYS_ID PT_GL_POL_PLAN_HDR.PPH_SYS_ID%TYPE;
  BEGIN
    OPEN C1;
    
    FETCH C1
      INTO M_PPH_SYS_ID;
    CLOSE C1;
    
    INSERT INTO PT_GL_POL_PLAN_HDR
    
      (SELECT M_PPH_SYS_ID,
              P_NEW_SYS_ID,
              (SELECT POL_DS_CODE
                 FROM P9_PT_GL_POLICY
                WHERE POL_SYS_ID = POC_POL_SYS_ID),
              DECODE(POC_OCC_CATG,
                     '1',
                     'CATG001',
                     '2',
                     'CATG002',
                     '3',
                     'CATG003'),
              SYSDATE, --POC_CR_DT,
              'MIG' POC_CR_UID,
              'MIG' POC_CR_UID,
              POC_UPD_DT,
              POC_DFLT_YN,
              POC_DEL_FLAG,
              '1',
              NULL,
              NULL
       
         FROM P9_PT_GL_POL_OCC_CATG
        WHERE POC_POL_SYS_ID = P_POL_SYS_ID);
  
    P_INS_PLAN_DTL(P_POL_SYS_ID, P_NEW_SYS_ID, M_PPH_SYS_ID);
    P_INS_HIST_PLAN_DTL(P_POL_SYS_ID, P_NEW_SYS_ID, M_PPH_SYS_ID);
    --END LOOP;
  
  END;
  PROCEDURE P_INS_PLAN_DTL(P_POL_SYS_ID IN NUMBER,
                           P_NEW_SYS_ID IN NUMBER,
                           P_PPH_SYS_ID IN NUMBER) IS
  BEGIN
    INSERT INTO PT_GL_POL_PLAN_DTL
      (PPD_SYS_ID,
       PPD_PPH_SYS_ID,
       PPD_POL_SYS_ID,
       PPD_PLAN_CODE,
       PPD_PROD_CODE,
       PPD_COVER_CODE,
       PPD_SA_TYPE,
       PPD_SA_PERC,
       PPD_SA_MONTHS,
       PPD_SA_LC_LIMIT,
       PPD_CR_DT,
       PPD_CR_UID,
       PPD_UPD_DT,
       PPD_UPD_UID,
       PPD_DEPN_APPL_YN,
       PPD_DEP_RATE,
       PPD_FC_FCL,
       PPD_LC_FCL,
       PPD_EFF_FM_DT,
       PPD_MAX_CLM_PERC,
       PPD_PRORATE_REFN_YN,
       PPD_PRORATE_COLL_YN,
       PPD_EFF_TO_DT,
       PPD_MANDATORY_YN,
       PPD_RATE_TYPE,
       PPD_RATE_PER,
       PPD_DEL_FLAG,
       PPD_REC_TYPE,
       PPD_FLEX_01,
       PPD_RI_RATE_TYPE,
       PPD_RI_RATE,
       PPD_FAC_RATE_TYPE,
       PPD_FAC_RATE,
       PPD_FRM_CODE,
       PPD_FLEX_02,
       PPD_MAX_SA,
       PPD_MIN_SA,
       PPD_MAX_AGE,
       PPD_MIN_AGE,
       PPD_RI_RATE_PER,
       PPD_FAC_RATE_PER,
       PPD_RATE,
       PPD_NET_RATE,
       PPD_DEDT_AMT,
       PPD_CUST_PREM,
       PPD_RI_WHT_YN,
       PPD_FC_VINTAGE_FCL,
       PPD_REMARKS,
       PPD_BL_REMARKS)
      SELECT P9GL_PPD_SYS_ID.NEXTVAL,
             P_PPH_SYS_ID,
             P_NEW_SYS_ID,
             DECODE(POCVR_OCC_CATG,
                    '1',
                    'CATG001',
                    '2',
                    'CATG002',
                    '3',
                    'CATG003'),
             (SELECT POL_DS_CODE
                FROM P9_PT_GL_POLICY
               WHERE POL_SYS_ID = POCVR_POL_SYS_ID),
             DECODE(POCVR_COVER_CODE,
                    '100001',
                    'DAC',
                    '200001',
                    'ACD',
                    '200002',
                    'PTD1',
                    '200004',
                    'PPD1',
                    '200005',
                    'TTD1',
                    '200006',
                    'TTD9',
                    '200007',
                    'WMC',
                    '200008',
                    'MED',
                    200009,
                    'REP',
                    '200011',
                    'PWR1',
                    '200012',
                    'PWR2',
                    '100002',
                    'PTD3',
                    '100003',
                    'GTD',
                    '100004',
                    'PTD2',
                    '200010',
                    'REP',
                    '200014',
                    'GTD'), --null POCVR_COVER_CODE,
             '1' PPD_SA_TYPE,
             '100' VPPD_SA_PERC,
             '1' PPD_SA_MONTHS,
             NULL PPD_SA_LC_LIMIT,
             POCVR_CR_DT,
             'MIG' PPD_CR_UID,
             NULL PPD_UPD_DT,
             NULL PPD_UPD_UID,
             'Y' PPD_DEPN_APPL_YN,
             NULL PPD_DEP_RATE,
             (SELECT POL_FC_FREE_COVER_LIMIT
                FROM P9_PT_GL_POLICY
               WHERE POL_SYS_ID = POCVR_POL_SYS_ID),
             (SELECT POL_FC_FREE_COVER_LIMIT
                FROM P9_PT_GL_POLICY
               WHERE POL_SYS_ID = POCVR_POL_SYS_ID),
             NULL PPD_EFF_FM_DT,
             '100' PPD_MAX_CLM_PERC,
             'Y' PPD_PRORATE_REFN_YN,
             'Y' PPD_PRORATE_COLL_YN,
             NULL PPD_EFF_TO_DT,
             'Y' PPD_MANDATORY_YN,
             'T' PPD_RATE_TYPE,
             POCVR_RATE_PER,
             'N' PPD_DEL_FLAG,
             '2' PPD_REC_TYPE,
             NULL PPD_FLEX_01,
             'T' PPD_RI_RATE_TYPE,
             NULL PPD_RI_RATE,
             'T' PPD_FAC_RATE_TYPE,
             NULL PPD_FAC_RATE,
             NULL PPD_FRM_CODE,
             NULL PPD_FLEX_02,
             NULL PPD_MAX_SA,
             NULL PPD_MIN_SA,
             NULL PPD_MAX_AGE,
             NULL PPD_MIN_AGE,
             NULL PPD_RI_RATE_PER,
             NULL PPD_FAC_RATE_PER,
             POCVR_RATE,
             NULL PPD_NET_RATE,
             NULL PPD_DEDT_AMT,
             NULL PPD_CUST_PREM,
             'N' PPD_RI_WHT_YN,
             NULL PPD_FC_VINTAGE_FCL,
             NULL PPD_REMARKS,
             NULL PPD_BL_REMARKS
        FROM P9_PT_GL_POL_OCC_COVER
       WHERE POCVR_POL_SYS_ID = P_POL_SYS_ID;
  
  END;
  PROCEDURE P_INS_POL_EMPLOYEE(P_POL_SYS_ID IN NUMBER,
                               P_NEW_SYS_ID IN NUMBER) IS
    CURSOR C1 IS
      SELECT PGL_PEMP_SYS_ID.NEXTVAL FROM DUAL;
    M_PEMP_SYS_ID PT_GL_POL_EMPLOYEE.PEMP_SYS_ID%TYPE;
    CURSOR C2 IS
      SELECT M_PEMP_SYS_ID, --PGL_PEMP_SYS_ID.NEXTVAL, --PEMP_SYS_ID,
             P_NEW_SYS_ID, --PEMP_POL_SYS_ID,
             PEMP_ID,
             PEMP_NAME,
             PEMP_OCC_CATG,
             PEMP_CATG_CODE,
             PEMP_DOB,
             PEMP_ANB,
             PEMP_ENTRY_DT,
             PEMP_EXIT_DT,
             PEMP_FC_SALARY,
             PEMP_LC_SALARY,
             PEMP_FC_ANNUAL_SALARY,
             PEMP_LC_ANNUAL_SALARY,
             PEMP_FC_SA,
             PEMP_LC_SA,
             PEMP_FC_PREM,
             PEMP_LC_PREM,
             PEMP_EXTRA_PREM_PERC,
             PEMP_FC_EXTRA_PREM,
             PEMP_LC_EXTRA_PREM,
             PEMP_ORG_FC_SALARY,
             PEMP_ORG_LC_SALARY,
             PEMP_ORG_FC_ANN_SAL,
             PEMP_ORG_LC_ANN_SAL,
             PEMP_ORG_FC_SA,
             PEMP_ORG_LC_SA,
             PEMP_ORG_FC_PREM,
             PEMP_ORG_LC_PREM,
             PEMP_ORG_FC_EXTRA_PREM,
             PEMP_ORG_LC_EXTRA_PREM,
             PEMP_DEL_FLAG,
             PEMP_CR_DT,
             PEMP_CR_UID,
             PEMP_UPD_DT,
             PEMP_UPD_UID,
             PEMP_MEDI_EXAM,
             PEMP_MED_CLASS_CODE,
             PEMP_TL_RATE,
             PEMP_ANC_CVR_RATE,
             PEMP_SA_DIFF_YN,
             PEMP_LC_ACT_SA,
             PEMP_FC_ACT_SA,
             PEMP_ORG_FC_ACT_SA,
             PEMP_ORG_LC_ACT_SA,
             PEMP_OCCUPATION,
             PEMP_SYS_ID
        FROM P9_PT_GL_POL_EMPLOYEE
       WHERE PEMP_POL_SYS_ID = P_POL_SYS_ID;
    -- C2_REC C1%ROWTYPE;
  
  BEGIN
    /*  OPEN C1;
    FETCH C1
      INTO M_PEMP_SYS_ID;
    CLOSE C1;*/
    FOR I IN C2 LOOP
      --DISP_MSG('M_PEMP_SYS_ID', M_PEMP_SYS_ID);
    
      OPEN C1;
      FETCH C1
        INTO M_PEMP_SYS_ID;
      CLOSE C1;
      INSERT INTO PT_GL_POL_EMPLOYEE
        (PEMP_SYS_ID,
         PEMP_POL_SYS_ID,
         PEMP_ID,
         PEMP_NAME,
         PEMP_OCC_CATG,
         PEMP_CATG_CODE,
         PEMP_DOB,
         PEMP_ANB,
         PEMP_ENTRY_DT,
         PEMP_EXIT_DT,
         PEMP_FC_SALARY,
         PEMP_LC_SALARY,
         PEMP_FC_ANNUAL_SALARY,
         PEMP_LC_ANNUAL_SALARY,
         PEMP_FC_SA,
         PEMP_LC_SA,
         PEMP_FC_PREM,
         PEMP_LC_PREM,
         PEMP_EXTRA_PREM_PERC,
         PEMP_FC_EXTRA_PREM,
         PEMP_LC_EXTRA_PREM,
         PEMP_ORG_FC_SALARY,
         PEMP_ORG_LC_SALARY,
         PEMP_ORG_FC_ANN_SAL,
         PEMP_ORG_LC_ANN_SAL,
         PEMP_ORG_FC_SA,
         PEMP_ORG_LC_SA,
         PEMP_ORG_FC_PREM,
         PEMP_ORG_LC_PREM,
         PEMP_ORG_FC_EXTRA_PREM,
         PEMP_ORG_LC_EXTRA_PREM,
         PEMP_DEL_FLAG,
         PEMP_CR_DT,
         PEMP_CR_UID,
         PEMP_UPD_DT,
         PEMP_UPD_UID,
         PEMP_MEDI_EXAM,
         PEMP_MED_CLASS_CODE,
         PEMP_TL_RATE,
         PEMP_ANC_CVR_RATE,
         PEMP_SA_DIFF_YN,
         PEMP_LC_ACTUAL_SA,
         PEMP_FC_ACTUAL_SA,
         PEMP_ORG_FC_ACTUAL_SA,
         PEMP_ORG_LC_ACTUAL_SA,
         --PEMP_OCC_CODE,
         PEMP_CVR_SA2)
      
      VALUES
        (M_PEMP_SYS_ID, --PGL_PEMP_SYS_ID.NEXTVAL, --PEMP_SYS_ID,
         P_NEW_SYS_ID, --PEMP_POL_SYS_ID,
         I.PEMP_ID,
         I.PEMP_NAME,
         NULL, --PEMP_OCC_CATG,
         NULL, --PEMP_CATG_CODE,
         I.PEMP_DOB,
         I.PEMP_ANB,
         I.PEMP_ENTRY_DT,
         I.PEMP_EXIT_DT,
         I.PEMP_FC_SALARY,
         I.PEMP_LC_SALARY,
         I.PEMP_FC_ANNUAL_SALARY,
         I.PEMP_LC_ANNUAL_SALARY,
         I.PEMP_FC_SA,
         I.PEMP_LC_SA,
         I.PEMP_FC_PREM,
         I.PEMP_LC_PREM,
         I.PEMP_EXTRA_PREM_PERC,
         I.PEMP_FC_EXTRA_PREM,
         I.PEMP_LC_EXTRA_PREM,
         I.PEMP_ORG_FC_SALARY,
         I.PEMP_ORG_LC_SALARY,
         I.PEMP_ORG_FC_ANN_SAL,
         I.PEMP_ORG_LC_ANN_SAL,
         I.PEMP_ORG_FC_SA,
         I.PEMP_ORG_LC_SA,
         I.PEMP_ORG_FC_PREM,
         I.PEMP_ORG_LC_PREM,
         I.PEMP_ORG_FC_EXTRA_PREM,
         I.PEMP_ORG_LC_EXTRA_PREM,
         I.PEMP_DEL_FLAG,
         I.PEMP_CR_DT,
         'MIG',
         I.PEMP_UPD_DT,
         I.PEMP_UPD_UID,
         I.PEMP_MEDI_EXAM,
         I.PEMP_MED_CLASS_CODE,
         I.PEMP_TL_RATE,
         I.PEMP_ANC_CVR_RATE,
         I.PEMP_SA_DIFF_YN,
         I.PEMP_LC_ACT_SA,
         I.PEMP_FC_ACT_SA,
         I.PEMP_ORG_FC_ACT_SA,
         I.PEMP_ORG_LC_ACT_SA,
         --I. PEMP_OCCUPATION,
         I.PEMP_SYS_ID);
    
      P_INS_POL_EMP_COVER(P_POL_SYS_ID,
                          P_NEW_SYS_ID,
                          M_PEMP_SYS_ID,
                          I.PEMP_SYS_ID);
      
    END LOOP;
    
  END;
  PROCEDURE P_INS_POL_EMP_COVER(P_POL_SYS_ID     IN NUMBER,
                                P_NEW_SYS_ID     IN NUMBER,
                                P_PEMP_SYS_ID    IN NUMBER,
                                P_OLD_EMP_SYS_ID IN NUMBER) IS
    CURSOR C1 IS
      SELECT PEMP_SYS_ID
        FROM PT_GL_POL_EMPLOYEE
       WHERE PEMP_POL_SYS_ID = P_NEW_SYS_ID
         AND PEMP_SYS_ID = P_PEMP_SYS_ID;
    M_PEMP_SYS_ID PT_GL_POL_EMPLOYEE.PEMP_SYS_ID%TYPE;
  
  BEGIN
  
    INSERT INTO PT_GL_POL_EMP_COVER
      (SELECT PGL_PEC_SYS_ID.NEXTVAL,
              P_NEW_SYS_ID, --PEMP_POL_SYS_ID,
              P_PEMP_SYS_ID,
              DECODE(POCVR_COVER_CODE,
                     '100001',
                     'DAC',
                     '200001',
                     'ACD',
                     '200002',
                     'PTD1',
                     '200004',
                     'PPD1',
                     '200005',
                     'TTD1',
                     '200006',
                     'TTD9',
                     '200007',
                     'WMC',
                     '200008',
                     'MED',
                     200009,
                     'REP',
                     '200011',
                     'PWR1',
                     '200012',
                     'PWR2',
                     '100002',
                     'PTD3',
                     '100003',
                     'GTD',
                     '100004',
                     'PTD2',
                     '200010',
                     'REP',
                     '200014',
                     'GTD'),
              PEMP_FC_SA,
              PEMP_FC_SA,
              POCVR_RATE,
              POCVR_RATE_PER,
              PEMP_FC_PREM,
              PEMP_LC_PREM,
              PEMP_ORG_FC_SA,
              PEMP_ORG_LC_SA,
              
              PEMP_ORG_FC_PREM,
              PEMP_ORG_LC_PREM,
              NULL DEL_FLG,
              POCVR_CR_DT,
              'MIG' USR_ID,
              NULL PEC_UPD_DT,
              NULL PEC_UPD_UID,
              NULL PEC_FC_CL_PREM,
              NULL PEC_LC_CL_PREM,
              NULL PEC_FC_TTY_PREM,
              NULL PEC_LC_TTY_PREM,
              NULL PEC_ORG_FC_CL_PREM,
              NULL PEC_ORG_LC_CL_PREM,
              NULL PEC_ORG_FC_TTY_PREM,
              NULL PEC_ORG_LC_TTY_PREM,
              '1' PEC_REC_TYPE,
              NULL PEC_FC_RET_PREM,
              NULL PEC_LC_RET_PREM,
              NULL PEC_FC_RI_PREM,
              NULL PEC_LC_RI_PREM,
              PEMP_FC_ACT_SA, --PEC_LC_ACTUAL_SA,
              PEMP_LC_ACT_SA, --NULL PEC_FC_ACTUAL_SA,
              NULL PEC_ORG_FC_RET_PREM,
              NULL PEC_ORG_LC_RET_PREM,
              NULL PEC_ORG_FC_RI_PREM,
              NULL PEC_ORG_LC_RI_PREM,
              NULL PEC_ORG_LC_ACTUAL_SA,
              NULL PEC_ORG_FC_ACTUAL_SA,
              PEMP_ENTRY_DT, -- NULL PEC_EFF_FM_DT,
              PEMP_EXIT_DT, --NULL PEC_EFF_TO_DT,
              NULL PEC_CVR_LINK_SYS_ID,
              'Y' PEC_CVRSA_UPD_YN,
              'Y' PEC_CLM_APPL_YN,
              NULL PEC_REF_PEMP_SYS_ID,
              NULL PEC_LC_COVER_FCL,
              NULL PEC_FC_COVER_FCL,
              'N' PEC_MEDI_EXAM,
              NULL PEC_FC_EXTRA_PREM,
              NULL PEC_LC_EXTRA_PREM,
              NULL PEC_ORG_FC_EXTRA_PREM,
              NULL PEC_ORG_LC_EXTRA_PREM
       
         FROM p9_pt_gl_pol_employee, p9_PT_GL_POL_OCC_COVER
        WHERE PEMP_POL_SYS_ID = POCVR_POL_SYS_ID
          AND PEMP_POL_SYS_ID = P_POL_SYS_ID
          AND PEMP_SYS_ID = P_OLD_EMP_SYS_ID
          and PEMP_OCC_CATG = POCVR_OCC_CATG);
  
  END;
  PROCEDURE P_INS_POL_CHARGE(P_POL_SYS_ID IN NUMBER,
                             P_NEW_SYS_ID IN NUMBER) IS
  BEGIN
    INSERT INTO PT_GL_POL_CHARGE
      (PCHRG_SYS_ID,
       PCHRG_POL_SYS_ID,
       PCHRG_CODE,
       PCHRG_DESC,
       PCHRG_PERC,
       PCHRG_FC_VALUE,
       PCHRG_LC_VALUE,
       PCHRG_DEL_FLAG,
       PCHRG_ORG_FC_VALUE,
       PCHRG_ORG_LC_VALUE,
       PCHRG_CR_DT,
       PCHRG_CR_UID,
       PCHRG_UPD_DT,
       PCHRG_UPD_UID)
    
      SELECT PCHRG_SYS_ID,
             P_NEW_SYS_ID, --PCHRG_POL_SYS_ID,
             PCHRG_CODE,
             PCHRG_DESC,
             PCHRG_PERC,
             PCHRG_FC_VALUE,
             PCHRG_LC_VALUE,
             PCHRG_DEL_FLAG,
             PCHRG_ORG_FC_VALUE,
             PCHRG_ORG_LC_VALUE,
             PCHRG_CR_DT,
             'MIG' PCHRG_CR_UID,
             PCHRG_UPD_DT,
             PCHRG_UPD_UID
        FROM P9_PT_GL_POL_CHARGE
       WHERE PCHRG_POL_SYS_ID = P_POL_SYS_ID;
  
    P_INS_HIST_POL_CHARGE(P_POL_SYS_ID, P_NEW_SYS_ID);
  
  END;
  PROCEDURE P_INS_POL_BROKER(P_POL_SYS_ID IN NUMBER,
                             P_NEW_SYS_ID IN NUMBER) IS
  BEGIN
    INSERT INTO PT_GL_POL_BROKER
      (PBRK_SYS_ID,
       PBRK_POL_SYS_ID,
       PBRK_BRK_CODE,
       PBRK_COMM_CODE,
       PBRK_CURR_CODE,
       PBRK_CURR_RATE,
       PBRK_BRK_PERC,
       PBRK_FC_COMM,
       PBRK_LC_COMM,
       PBRK_ORG_FC_COMM,
       PBRK_ORG_LC_COMM,
       PBRK_DEL_FLAG,
       PBRK_CR_DT,
       PBRK_CR_UID,
       PBRK_UPD_DT,
       PBRK_UPD_UID)
      (SELECT PGL_PBRK_SYS_ID.nextval, --PBRK_SYS_ID,
              P_NEW_SYS_ID, --PBRK_POL_SYS_ID,
              PBRK_BRK_CODE,
              PBRK_COMM_CODE,
              PBRK_CURR_CODE,
              PBRK_CURR_RATE,
              PBRK_BRK_PERC,
              PBRK_FC_COMM,
              PBRK_LC_COMM,
              PBRK_ORG_FC_COMM,
              PBRK_ORG_LC_COMM,
              PBRK_DEL_FLAG,
              PBRK_CR_DT,
              'MIG' PBRK_CR_UID,
              PBRK_UPD_DT,
              PBRK_UPD_UID
         FROM P9_PT_GL_POL_BROKER
        WHERE PBRK_POL_SYS_ID = P_POL_SYS_ID);
    P_INS_HIST_POL_BROKER(P_POL_SYS_ID, P_NEW_SYS_ID);
  END;
  PROCEDURE P_INS_INST_HDR(P_POL_SYS_ID IN NUMBER, P_NEW_SYS_ID IN NUMBER) is
  
    CURSOR C1 IS
      SELECT P9GL_IH_SYS_ID.NEXTVAL FROM DUAL;
    M_IH_SYS_ID pt_gl_inst_hdr.IH_SYS_ID%TYPE;
    CURSOR C5 IS
      Select *
      
        FROM P9_PT_GL_INST_PREM
       WHERE IPG_POL_SYS_ID = P_POL_SYS_ID;
    C2_REC C5%ROWTYPE;
  begin
  
    OPEN C5;
    LOOP
      FETCH C5
        INTO C2_REC;
      EXIT WHEN C5%NOTFOUND;
      OPEN C1;
      FETCH C1
        INTO M_IH_SYS_ID;
      CLOSE C1;
      INSERT INTO pt_gl_inst_hdr
        (IH_SYS_ID,
         IH_POL_SYS_ID,
         
         IH_PREM_FC_AMT,
         IH_PREM_LC_AMT,
         
         IH_CR_DT,
         
         IH_END_NO_IDX)
      values
        (M_IH_SYS_ID,
         P_NEW_SYS_ID,
         
         C2_REC.IPG_FC_PREM,
         C2_REC.IPG_LC_PREM,
         C2_REC.IPG_CR_DT,
         
         C2_REC.IPG_END_NO_IDX);
    
    END LOOP;
    CLOSE C5;
    P_INS_INST_CVR_DTL(P_POL_SYS_ID, P_NEW_SYS_ID, M_IH_SYS_ID);
    P_INS_INST_CHARGE_DTL(P_POL_SYS_ID, P_NEW_SYS_ID, M_IH_SYS_ID);
    P_INS_INST_BROK_DTL(P_POL_SYS_ID, P_NEW_SYS_ID, M_IH_SYS_ID);
  
  end;
  PROCEDURE P_INS_INST_CVR_DTL(P_POL_SYS_ID IN NUMBER,
                               P_NEW_SYS_ID IN NUMBER,
                               P_IH_SYS_ID  IN NUMBER) is
  begin
  
    INSERT INTO Pt_Gl_Inst_Cvr_Dtl
      (ICD_SYS_ID,
       ICD_IH_SYS_ID,
       ICD_POL_SYS_ID,
       ICD_COVER_CODE,
       ICD_PREM_FC_AMT,
       ICD_PREM_LC_AMT,
       --ICD_LOAD_FC_AMT,
       --ICD_LOAD_LC_AMT,
       --ICD_DISC_FC_AMT,
       --ICD_DISC_LC_AMT,
       ICD_CR_DT,
       ICD_CR_UID,
       ICD_UPD_DT,
       ICD_UPD_UID,
       ICD_CURR_CODE)
    
      SELECT P9GL_ICD_SYS_ID.NEXTVAL,
             P_IH_SYS_ID,
             P_NEW_SYS_ID, ---IPG_POL_SYS_ID,
             'GTD' COVER,
             
             --IPG_DUE_DT,
             IPG_LC_PREM,
             IPG_LC_PREM,
             -- IPG_GEN_DN_YN,
             --IPG_PAID_YN,
             --IPG_DEL_FLAG,
             IPG_CR_DT,
             'MIG' IPG_CR_UID,
             IPG_UPD_DT,
             IPG_UPD_UID,
             --IP_FC_ORG_PREM,
             --IPG_LC_ORG_PREM,
             --IPG_END_NO_IDX,
             (select POL_CUST_CURR_CODE
                from pt_gl_policy
               where pol_sys_id = IPG_POL_SYS_ID
                 and IPG_POL_SYS_ID = P_POL_SYS_ID)
        FROM P9_PT_GL_INST_PREM
       WHERE IPG_POL_SYS_ID = P_POL_SYS_ID;
  
  end;

  PROCEDURE P_INS_INST_CHARGE_DTL(P_POL_SYS_ID IN NUMBER,
                                  P_NEW_SYS_ID IN NUMBER,
                                  P_IH_SYS_ID  IN NUMBER) is
  
  begin
  
    INSERT INTO PT_GL_INST_CHARGE_DTL
      (ICHGD_SYS_ID,
       ICHGD_IH_SYS_ID,
       ICHGD_POL_SYS_ID,
       ICHGD_CHARGE_CODE,
       --ICHGD_COMP_FC_AMT,
       ---ICHGD_COMP_LC_AMT,
       ICHGD_CUST_SHARE_PER,
       ICHGD_CUST_FC_AMT,
       ICHGD_CUST_LC_AMT,
       ICHGD_CR_DT,
       ICHGD_CR_UID,
       ICHGD_UPD_DT,
       ICHGD_UPD_UID
       --ICHCD_CURR_CODE
       )
    
      SELECT P9GL_ICHGD_SYS_ID.nextval, --PCHRG_SYS_ID,
             P_IH_SYS_ID,
             P_NEW_SYS_ID, --PCHRG_POL_SYS_ID,
             PCHRG_CODE,
             PCHRG_PERC,
             
             PCHRG_FC_VALUE,
             PCHRG_LC_VALUE,
             --PCHRG_PERC,
             --PCHRG_DEL_FLAG,
             -- PCHRG_ORG_FC_VALUE,
             ---PCHRG_ORG_LC_VALUE,
             PCHRG_CR_DT,
             'MIG',
             PCHRG_UPD_DT,
             PCHRG_UPD_UID
        FROM P9_PT_GL_POL_CHARGE
       WHERE PCHRG_POL_SYS_ID = P_POL_SYS_ID;
  
  end;
  PROCEDURE P_INS_INST_BROK_DTL(P_POL_SYS_ID IN NUMBER,
                                P_NEW_SYS_ID IN NUMBER,
                                P_IH_SYS_ID  IN NUMBER) is
  begin
    INSERT INTO PT_GL_INST_BROK_DTL
      (IBD_SYS_ID,
       IBD_IH_SYS_ID,
       IBD_POL_SYS_ID,
       IBD_BROKER_CODE,
       -- IBD_AGENT_LEVEL,
       --IBD_COMM_TYPE,
       --IBD_COMM_CALC_TYPE,
       --IBD_COVER_CODE,
       IBD_COMM_LC_AMT,
       IBD_COMM_FC_AMT,
       IBD_CR_DT,
       IBD_CR_UID,
       IBD_UPD_DT,
       IBD_UPD_UID,
       --IBD_RATE,
       IBD_CURR_CODE,
       IBD_COMM_CODE
       --IBD_VAT_LC_AMT,
       --IBD_VAT_FC_AMT
       )
    
      (SELECT P9GL_IBD_SYS_ID.nextval, --PBRK_SYS_ID,
              P_IH_SYS_ID,
              P_NEW_SYS_ID, --PBRK_POL_SYS_ID,
              PBRK_BRK_CODE,
              --PBRK_COMM_CODE,
              -- PBRK_CURR_CODE,
              --PBRK_CURR_RATE,
              --PBRK_BRK_PERC,
              PBRK_FC_COMM,
              PBRK_LC_COMM,
              --PBRK_ORG_FC_COMM,
              --PBRK_ORG_LC_COMM,
              --PBRK_DEL_FLAG,
              PBRK_CR_DT,
              'MIG' PBRK_CR_UID,
              PBRK_UPD_DT,
              PBRK_UPD_UID,
              PBRK_CURR_CODE,
              PBRK_COMM_CODE
         FROM P9_PT_GL_POL_BROKER
        WHERE PBRK_POL_SYS_ID = P_POL_SYS_ID);
  
  end;
  PROCEDURE P_INS_GL_DRCR(P_POL_SYS_ID IN NUMBER, P_NEW_SYS_ID IN NUMBER) is
  begin
    INSERT INTO PS_GL_DRCR
      (DRCR_TXN_CODE,
       DRCR_DOC_NO,
       DRCR_SEQ_NO,
       DRCR_DOC_DT,
       DRCR_INT_DOC_NO,
       DRCR_POL_SYS_ID,
       DRCR_POL_NO,
       DRCR_END_NO_IDX,
       DRCR_END_NO,
       DRCR_CLAIM_NO,
       DRCR_CLM_SYS_ID,
       DRCR_CUST_CODE,
       DRCR_MAIN_ACNT_CODE,
       DRCR_SUB_ACNT_CODE,
       DRCR_DIVN_CODE,
       DRCR_DEPT_CODE,
       DRCR_ANLY_CODE_1,
       DRCR_ANLY_CODE_2,
       DRCR_ACTY_CODE_1,
       DRCR_ACTY_CODE_2,
       DRCR_INT_ENT_YN,
       DRCR_DRCR_FLAG,
       DRCR_CURR_CODE,
       DRCR_FC_AMT,
       DRCR_LC_AMT,
       DRCR_CHQ_NO,
       DRCR_CHQ_DT,
       DRCR_BANK_NAME,
       DRCR_NARRATION,
       DRCR_BL_NARRATION,
       DRCR_PRINT_YN,
       DRCR_POST_YN,
       DRCR_DOC_TYPE,
       DRCR_CR_UID,
       DRCR_CR_DT,
       DRCR_REMARKS)
      SELECT DRCR_TXN_CODE,
             DRCR_DOC_NO,
             DRCR_SEQ_NO,
             DRCR_DOC_DT,
             DRCR_INT_DOC_NO,
             P_NEW_SYS_ID, --DRCR_POL_SYS_ID,
             DRCR_POL_NO,
             DRCR_END_NO_IDX,
             DRCR_END_NO,
             DRCR_CLAIM_NO,
             DRCR_CLM_SYS_ID,
             DRCR_CUST_CODE,
             DRCR_MAIN_ACNT_CODE,
             DRCR_SUB_ACNT_CODE,
             DRCR_DIVN_CODE,
             DRCR_DEPT_CODE,
             DRCR_ANLY_CODE_1,
             DRCR_ANLY_CODE_2,
             DRCR_ACTY_CODE_1,
             DRCR_ACTY_CODE_2,
             DRCR_INT_ENT_YN,
             DRCR_DRCR_FLAG,
             DRCR_CURR_CODE,
             DRCR_FC_AMT,
             DRCR_LC_AMT,
             DRCR_CHQ_NO,
             DRCR_CHQ_DT,
             DRCR_BANK_NAME,
             DRCR_NARRATION,
             DRCR_BL_NARRATION,
             DRCR_PRINT_YN,
             DRCR_POST_YN,
             DRCR_DOC_TYPE,
             DRCR_CR_UID,
             DRCR_CR_DT,
             DRCR_REMARKS
        FROM P9_PS_GL_DRCR
       WHERE DRCR_POL_SYS_ID = P_POL_SYS_ID;
  
  end;
  PROCEDURE P_INS_HIST_POLICY(P_POL_SYS_ID IN NUMBER,
                              P_NEW_SYS_ID IN NUMBER) is
  begin
    INSERT INTO PH_GL_POLICY
      (POLH_SYS_ID,
       POLH_DIVN_CODE,
       POLH_DEPT_CODE,
       POLH_CLASS_CODE,
       POLH_DS_TYPE,
       POLH_DS_CODE,
       POLH_QUOT_SYS_ID,
       POLH_QUOT_NO,
       POLH_TL_COVER_CODE,
       POLH_NO,
       POLH_ISSUE_DT,
       POLH_UW_YEAR,
       POLH_CUST_CODE,
       POLH_CUST_NAME,
       POLH_CUST_ADDRESS_1,
       POLH_CUST_ADDRESS_2,
       POLH_CUST_ADDRESS_3,
       POLH_BUS_NATURE,
       POLH_SA_CURR_CODE,
       POLH_SA_EXCH_RATE,
       POLH_CUST_CURR_CODE,
       POLH_CUST_EXCH_RATE,
       POLH_FM_DT,
       POLH_TO_DT,
       POLH_NO_OF_EMP,
       POLH_SA_FACTOR_FLAG,
       POLH_SA_FACTOR_VALUE,
       POLH_FC_SA_LUMPSUM_AMT,
       POLH_LC_SA_LUMPSUM_AMT,
       POLH_FC_MIN_VALUE,
       POLH_LC_MIN_VALUE,
       POLH_FC_MAX_VALUE,
       POLH_LC_MAX_VALUE,
       POLH_FC_FREE_COVER_LIMIT,
       POLH_LC_FREE_COVER_LIMIT,
       POLH_FC_SA,
       POLH_LC_SA,
       POLH_GROSS_RATE,
       POLH_NET_RATE,
       POLH_FC_PREM,
       POLH_LC_PREM,
       POLH_FC_CHARGE,
       POLH_LC_CHARGE,
       POLH_FC_COMM,
       POLH_LC_COMM,
       POLH_AGE_FACTOR,
       POLH_EXPERIENCE_FACTOR,
       POLH_PRO_SHR_LOAD_PERC,
       POLH_EXC_MAR_LOAD_PERC,
       POLH_QUAR_RATE_YN,
       POLH_FC_EXTRA_PREM,
       POLH_LC_EXTRA_PREM,
       POLH_DISC_PERC,
       POLH_FC_DISC,
       POLH_LC_DISC,
       POLH_GUAR_RATE_YN,
       POLH_GUAR_YEARS,
       POLH_GUAR_LOAD_PERC,
       POLH_FREEZE_RATE,
       POLH_RETAIN_RATE,
       POLH_FAC_YN,
       POLH_COINS_YN,
       POLH_STATUS,
       POLH_APPRV_STATUS,
       POLH_APPRV_DT,
       POLH_FAC_CLOSE_FLAG,
       POLH_RI_CLOSE_FLAG,
       POLH_END_TYPE,
       POLH_END_CODE,
       POLH_END_NO,
       POLH_END_NO_IDX,
       POLH_END_DT,
       POLH_END_EFF_FM_DT,
       POLH_END_EFF_TO_DT,
       POLH_END_DESC,
       POLH_ORG_FC_SA,
       POLH_ORG_LC_SA,
       POLH_ORG_GROSS_RATE,
       POLH_ORG_NET_RATE,
       POLH_ORG_FC_PREM,
       POLH_ORG_LC_PREM,
       POLH_ORG_NO_OF_EMP,
       POLH_ORG_FC_EXTRA_PREM,
       POLH_ORG_LC_EXTRA_PREM,
       POLH_ORG_FC_DISC,
       POLH_ORG_LC_DISC,
       POLH_ORG_FC_CHARGE,
       POLH_ORG_LC_CHARGE,
       POLH_CR_DT,
       POLH_CR_UID,
       POLH_UPD_DT,
       POLH_UPD_UID,
       POLH_EXCL_ACC_DEATH_YN,
       POLH_PRINT_STATUS,
       POLH_SUMMARY_YN,
       POLH_DISC_CODE,
       POLH_DISC_RATE,
       POLH_TOT_NET_RATE,
       POLH_CREDIT_YN,
       POLH_CREDIT_MONTH_RATE_YN,
       POLH_REMARKS,
       POLH_LOAD_PERC,
       POLH_RI_BASIS,
       POLH_ASSR_CODE,
       POLH_CLM_INTM_DAYS,
       POLH_ASSURED_NAME,
       POLH_BROK_ADMIN_CHG_CODE,
       POLH_FC_BROK_ADMIN_CHARGE,
       POLH_LC_BROK_ADMIN_CHARGE,
       POLH_BROK_ADMIN_CHG_PERC,
       POLH_CREDIT_DICOUNT_PERC,
       POLH_GROSS_FC_PREM,
       POLH_GROSS_LC_PREM,
       POLH_QUOT_DT,
       POLH_CLM_EXP_YN,
       POLH_WO_CLM_NET_RATE,
       POLH_CLM_EXP_CALC,
       POLH_FAC_BASIS,
       POLH_O_TOT_NET_RATE,
       POLH_N_TOT_NET_RATE,
       POLH_EMP_SUMMARY_YN,
       POLH_FC_ANN_SAL,
       POLH_LC_ANN_SAL,
       POLH_PROD_CODE,
       POLH_RATING_BASIS,
       POLH_FC_DEPOSIT_PREM,
       POLH_LC_DEPOSIT_PREM,
       POLH_BANK_CODE,
       POLH_SRC_OF_BUS,
       POLH_SRV_OFF_CODE,
       POLH_ADDL_STAT,
       POLH_TAKE_OVER_FLAG,
       POLH_LC_TAKE_OVER_FCL,
       POLH_EMP_EXIT_FLAG,
       POLH_PROP_QUOT_FLAG,
       POLH_ORG_LC_TAKE_OVER_FCL,
       POLH_REC_TYPE,
       POLH_RI_POOL_CODE,
       POLH_SA_CALC_TYP,
       POLH_MASTER_POLICY_NO,
       POLH_APPLIED_DATE,
       POLH_MODE_OF_PYMT,
       POLH_NO_OF_INST,
       POLH_MODE_OF_PYMT_RATE,
       POLH_FC_FIRST_PREM,
       POLH_LC_FIRST_PREM,
       POLH_REN_COUNT,
       POLH_PREM_CALC_TYPE,
       POLH_ORG_FC_FIRST_PREM,
       POLH_ORG_LC_FIRST_PREM,
       POLH_SHORT_TERM_YN,
       POLH_CITY_CODE,
       POLH_STATE_CODE,
       POLH_POSTAL_CODE,
       POLH_ADV_CONT_GEN_YN,
       POLH_PROD_COMM_CALC_BASIS,
       POLH_DEFERMENT_PERIOD,
       POLH_NO_OF_MEMBER,
       POLH_ORG_NO_OF_MEMBER,
       POLH_RECVR_MEDFEE_YN,
       POLH_FLEX_01,
       POLH_ADV_CONT_COUNT,
       POLH_BASIS_OF_COVER,
       POLH_MUDH_TYPE,
       POLH_APPRV_UID,
       POLH_HEAD_COUNT_YN,
       POLH_MIN_NO_OF_MEMBER,
       POLH_STD_RISK_YN,
       POLH_REF_NO,
       POLH_REF_SYS_ID,
       POLH_RENEWAL_YN,
       POLH_REN_ORG_POL_NO,
       POLH_DEPEND_PREM_YN,
       POLH_LAPSED_DT,
       POLH_CHAN_TYPE,
       POL_DELIVERY_DT,
       POLH_MAIL_DND_YN,
       POLH_INST_TYPE,
       POLH_SELF_BILL_YN,
       POLH_SELF_BILL_TYPE,
       POLH_REINS_DT,
       POLH_REN_UPD_YN,
       POLH_PYMT_TYPE,
       POLH_AD_AC_NO,
       POLH_AD_BANK_CODE,
       POLH_CARD_HOLDER_NAME,
       POLH_AUTH_LIMIT,
       POLH_FLEX_02,
       POLH_ENROL_YN,
       POLH_INCORPORATED_YN,
       POLH_DEFER_PRD,
       POLH_CO_COMM_PER,
       POLH_CO_MED_FEE,
       POLH_CO_SA_LC,
       POLH_CO_TOT_PRM,
       POLH_WF_STS,
       POLH_FLEX_03,
       POLH_TERM_CALC_TYPE,
       POLH_HORTATION_NO,
       POLH_MOP_WAIVE,
       POLH_AMENDMENT_YN,
       POLH_FCL_UPD_FLG,
       POLH_TREATY_CODE,
       POLH_MAT_AGE,
       POLH_FAC_LOAD,
       POLH_FLEX_14,
       POLH_PW_RISK,
       POLH_SA_LIMIT,
       POLH_GROUP_POLICY_YN,
       POLH_QUOT_EXPIRY,
       POLH_QUOT_EXPIRY_DT,
       POLH_EMPLOYEE_ID,
       POLH_EMPLOYEE_NAME,
       POLH_QUO_DEL_DT,
       POLH_END_CR_UID,
       POLH_END_CR_DT,
       POLH_FLEX_04,
       POLH_FLEX_05,
       POLH_FLEX_06,
       POLH_FLEX_07,
       POLH_FLEX_08,
       POLH_FLEX_09,
       POLH_FLEX_10)
    
      (SELECT P_NEW_SYS_ID,
              
              POLH_DIVN_CODE,
              POLH_DEPT_CODE,
              POLH_CLASS_CODE,
              POLH_DS_TYPE,
              POLH_DS_CODE,
              
              POLH_QUOT_SYS_ID,
              POLH_QUOT_NO,
              POLH_TL_COVER_CODE,
              POLH_NO,
              POLH_ISSUE_DT,
              POLH_O_UW_YEAR,
              POLH_O_CUST_CODE,
              POLH_O_CUST_NAME,
              POLH_O_CUST_ADDRESS_1,
              POLH_O_CUST_ADDRESS_2,
              POLH_O_CUST_ADDRESS_3,
              POLH_O_BUS_NATURE,
              POLH_O_SA_CURR_CODE,
              POLH_O_SA_EXCH_RATE,
              POLH_O_CUST_CURR_CODE,
              POLH_O_CUST_EXCH_RATE,
              POLH_O_FM_DT,
              POLH_O_TO_DT,
              POLH_O_NO_OF_EMP,
              POLH_O_SA_FACTOR_FLAG,
              POLH_O_SA_FACTOR_VALUE,
              POLH_O_FC_SA_LUMPSUM_AMT,
              POLH_O_LC_SA_LUMPSUM_AMT,
              POLH_O_FC_MIN_VALUE,
              POLH_O_LC_MIN_VALUE,
              POLH_O_FC_MAX_VALUE,
              POLH_O_LC_MAX_VALUE,
              POLH_O_FC_FREE_COVER_LIMIT,
              POLH_O_LC_FREE_COVER_LIMIT,
              POLH_O_FC_SA,
              POLH_O_LC_SA,
              POLH_O_GROSS_RATE,
              POLH_O_NET_RATE,
              POLH_O_FC_PREM,
              POLH_O_LC_PREM,
              POLH_O_FC_CHARGE,
              POLH_O_LC_CHARGE,
              POLH_O_FC_COMM,
              POLH_O_LC_COMM,
              POLH_O_AGE_FACTOR,
              POLH_O_EXPERIENCE_FACTOR,
              POLH_O_PRO_SHR_LOAD_PERC,
              POLH_O_EXC_MAR_LOAD_PERC,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              POLH_O_FAC_YN,
              POLH_O_COINS_YN,
              POLH_O_STATUS,
              POLH_O_APPRV_STATUS,
              POLH_O_APPRV_DT,
              POLH_O_FAC_CLOSE_FLAG,
              POLH_O_RI_CLOSE_FLAG,
              POLH_O_END_TYPE,
              POLH_O_END_CODE,
              POLH_O_END_NO,
              POLH_END_NO_IDX,
              POLH_O_END_DT,
              POLH_O_END_EFF_FM_DT,
              POLH_O_END_EFF_TO_DT,
              POLH_O_END_DESC,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              POLH_O_LC_EXTRA_PREM,
              POLH_O_FC_EXTRA_PREM,
              POLH_O_FC_DISC,
              POLH_O_LC_DISC,
              NULL, --POLH_O_DISC_PERC,
              NULL, --POLH_O_QUAR_RATE_YN,
              NULL, --POLH_O_GUAR_RATE_YN,
              NULL, --POLH_O_GUAR_YEARS,
              NULL, --POLH_O_GUAR_LOAD_PERC,
              NULL, --POLH_O_FREEZE_RATE,
              NULL, --POLH_O_RETAIN_RATE,
              NULL, --POLH_O_EXCL_ACC_DEATH_YN,
              POLH_O_SUMMARY_YN,
              POLH_O_DISC_CODE,
              POLH_O_DISC_RATE,
              POLH_O_TOT_NET_RATE,
              POLH_O_CREDIT_YN,
              POLH_N_CREDIT_MONTH_RATE_YN,
              POLH_O_REMARKS,
              POLH_O_LOAD_PERC,
              POLH_RI_BASIS,
              POLH_O_ASSR_CODE,
              POLH_O_CLM_INTM_DAYS,
              POLH_O_ASSURED_NAME,
              POLH_O_BROK_ADMIN_CHG_CODE,
              POLH_O_FC_BROK_ADMIN_CHARGE,
              POLH_N_FC_BROK_ADMIN_CHARGE,
              POLH_O_BROK_ADMIN_CHG_PERC,
              POLH_O_CREDIT_DICOUNT_PERC,
              POLH_O_GROSS_FC_PREM,
              POLH_O_GROSS_LC_PREM,
              POLH_O_QUOT_DATE,
              POLH_O_CLM_EXP_YN,
              POLH_O_WO_CLM_NET_RATE,
              POLH_O_CLM_EXP_CALC,
              POLH_O_FAC_BASIS,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              POLH_O_FC_ANN_SAL,
              POLH_O_LC_ANN_SAL,
              POLH_DS_CODE,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL
         FROM P9_PH_GL_POLICY
        WHERE POLH_SYS_ID = P_POL_SYS_ID);
  end;
  PROCEDURE P_INS_HIST_POL_EMPLOYEE(P_POL_SYS_ID     IN NUMBER,
                                    P_NEW_SYS_ID     IN NUMBER,
                                    P_PEMP_SYS_ID    IN NUMBER,
                                    P_OLD_EMP_SYS_ID IN NUMBER) IS
  BEGIN
    INSERT INTO PH_GL_POL_EMPLOYEE
      (PEMPH_SYS_ID,
       PEMPH_POL_SYS_ID,
       PEMPH_ID,
       PEMPH_NAME,
       PEMPH_OCC_CATG,
       PEMPH_CATG_CODE,
       PEMPH_DOB,
       PEMPH_ANB,
       PEMPH_ENTRY_DT,
       PEMPH_EXIT_DT,
       PEMPH_FC_SALARY,
       PEMPH_LC_SALARY,
       PEMPH_FC_ANNUAL_SALARY,
       PEMPH_LC_ANNUAL_SALARY,
       PEMPH_FC_SA,
       PEMPH_LC_SA,
       PEMPH_FC_PREM,
       PEMPH_LC_PREM,
       PEMPH_EXTRA_PREM_PERC,
       PEMPH_FC_EXTRA_PREM,
       PEMPH_LC_EXTRA_PREM,
       PEMPH_ORG_FC_SALARY,
       PEMPH_ORG_LC_SALARY,
       PEMPH_ORG_FC_ANN_SAL,
       PEMPH_ORG_LC_ANN_SAL,
       PEMPH_ORG_FC_SA,
       PEMPH_ORG_LC_SA,
       PEMPH_ORG_FC_PREM,
       PEMPH_ORG_LC_PREM,
       PEMPH_ORG_FC_EXTRA_PREM,
       PEMPH_ORG_LC_EXTRA_PREM,
       PEMPH_END_NO_IDX,
       PEMPH_DEL_FLAG,
       PEMPH_CR_DT,
       PEMPH_CR_UID,
       PEMPH_UPD_DT,
       PEMPH_UPD_UID,
       PEMPH_MEDI_EXAM,
       PEMPH_MED_CLASS_CODE,
       PEMPH_TL_RATE,
       PEMPH_ANC_CVR_RATE,
       PEMPH_SA_DIFF_YN,
       PEMPH_FC_ACTUAL_SA,
       PEMPH_LC_ACTUAL_SA,
       --PEMPH_EMPLOYEE_YN,
       PEMPH_EMP_ID,
       PEMPH_EMP_SYS_ID,
       PEMPH_OCC_CODE,
       PEMPH_LOC_CODE,
       PEMPH_RELN_CODE,
       PEMPH_STATUS,
       PEMPH_REF_ID1,
       PEMPH_REF_ID2,
       PEMPH_TAKE_OVER_FLAG,
       PEMPH_LC_TAKE_OVER_FCL,
       PEMPH_FC_CL_PREM,
       PEMPH_LC_CL_PREM,
       PEMPH_FC_TTY_PREM,
       PEMPH_LC_TTY_PREM,
       PEMPH_ORG_LC_TAKE_OVER_FCL,
       PEMPH_ORG_FC_CL_PREM,
       PEMPH_ORG_LC_CL_PREM,
       PEMPH_ORG_FC_TTY_PREM,
       PEMPH_ORG_LC_TTY_PREM,
       PEMPH_REC_TYPE,
       PEMPH_ORG_FC_ACTUAL_SA,
       PEMPH_ORG_LC_ACTUAL_SA,
       PEMPH_FC_RI_PREM,
       PEMPH_LC_RI_PREM,
       PEMPH_FC_RET_PREM,
       PEMPH_LC_RET_PREM,
       PEMPH_ORG_FC_RI_PREM,
       PEMPH_ORG_LC_RI_PREM,
       PEMPH_ORG_FC_RET_PREM,
       PEMPH_ORG_LC_RET_PREM,
       PEMPH_END_EFF_DT,
       PEMPH_CVR_UPD_YN,
       PEMPH_MARITAL_STATUS,
       PEMPH_UW_REMARKS,
       PEMPH_SPOUSE_YN,
       PEMPH_CHILD_YN,
       PEMPH_UPLOAD_YN,
       PEMPH_FLEX_01,
       PEMPH_PROFIT_RATE,
       PEMPH_PROFIT_RATE_PER,
       PEMPH_LOAN_TERM,
       PEMPH_PLAN_CODE,
       PEMPH_PARENT_ID,
       PEMPH_MEMBER_TYPE,
       PEMPH_NO_OF_DEP,
       PEMPH_NO_OF_CHILD,
       PEMPH_FLEX_02,
       PEMPH_CERT_NO,
       PEMPH_ADDL_STATUS,
       PEMPH_HEIGHT,
       PEMPH_HEIGHT_UNIT,
       PEMPH_WEIGHT,
       PEMPH_WEIGHT_UNIT,
       PEMPH_BMI,
       PEMPH_IQAMA_NO,
       PEMPH_IQAMA_EXPIRY_DT,
       PEMPH_PASSPORT_NO,
       PEMPH_PASSPORT_EXPIRY_DT,
       PEMPH_ARM_PREM,
       PEMPH_ARM_RETO_PREM,
       PEMPH_HIRING_DT,
       PEMPH_NEW_CVR_DT,
       PEMPH_CURR_CODE,
       PEMPH_EXC_RT,
       PEMPH_FLEX_03,
       PEMPH_EC_DOB,
       PEMPH_EMP_NATION,
       PEMPH_FLEX_04,
       PEMPH_EMP_STATUS,
       PEMPH_MOP,
       PEMPH_INCEPTION_DT,
       PEMPH_INCEP_END_DT,
       PEMPH_INTEREST_RATE,
       PEMPH_COVER_PREM_CHG_YN,
       PEMPH_CVR_CODE1,
       PEMPH_CVR_SA1,
       PEMPH_CVR_CODE2,
       PEMPH_CVR_SA2,
       PEMPH_CVR_CODE3,
       PEMPH_CVR_SA3,
       PEMPH_CVR_CODE4,
       PEMPH_CVR_SA4,
       PEMPH_CVR_CODE5,
       PEMPH_CVR_SA5,
       PEMPH_FIXED_SA,
       PEMPH_NET_SAL,
       PEMPH_TYPE_LOAN,
       PEMPH_BANK_NAME,
       PEMPH_BRANCH_NAME,
       PEMPH_ACNT_NO,
       PEMPH_FCL_UL,
       PEMPH_FCL_RL,
       PEMPH_PAID_AMT,
       PEMPH_TOTAL_AMT,
       PEMPH_CREDIT_CARD_NO,
       PEMPH_INSTL_AMT,
       PEMPH_GROSS_PREM_FM_BANK,
       PEMPH_EMAIL_ID,
       PEMPH_FLEX_05,
       PEMPH_FLEX_06,
       PEMPH_FLEX_07,
       PEMPH_FLEX_08,
       PEMPH_FLEX_09,
       PEMPH_FLEX_10)
    
      SELECT P_PEMP_SYS_ID,
             P_NEW_SYS_ID, --PEMPH_POL_SYS_ID,
             PEMPH_N_ID,
             PEMPH_N_NAME,
             PEMPH_N_OCC_CATG,
             PEMPH_N_CATG_CODE,
             PEMPH_N_DOB,
             PEMPH_N_ANB,
             PEMPH_N_ENTRY_DT,
             PEMPH_N_EXIT_DT,
             PEMPH_N_FC_SALARY,
             PEMPH_N_LC_SALARY,
             PEMPH_O_FC_ANNUAL_SALARY,
             PEMPH_O_LC_ANNUAL_SALARY,
             PEMPH_O_FC_SA,
             PEMPH_O_LC_SA,
             PEMPH_O_FC_PREM,
             PEMPH_O_LC_PREM,
             PEMPH_O_EXTRA_PREM_PERC,
             PEMPH_O_FC_EXTRA_PREM,
             PEMPH_O_LC_EXTRA_PREM,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             PEMPH_END_NO_IDX,
             PEMPH_O_DEL_FLAG,
             PEMPH_O_CR_DT,
             PEMPH_O_CR_UID,
             PEMPH_O_UPD_DT,
             PEMPH_O_UPD_UID,
             PEMPH_O_MEDI_EXAM,
             PEMPH_O_MED_CLASS_CODE,
             PEMPH_O_TL_RATE,
             PEMPH_O_ANC_CVR_RATE,
             PEMPH_O_SA_DIFF_YN,
             PEMPH_O_FC_ACT_SA,
             PEMPH_O_LC_ACT_SA,
             --PEMPH_N_NAME,
             PEMPH_N_ID,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             PEMPh_SYS_ID
        FROM P9_PH_GL_POL_EMPLOYEE
       WHERE PEMPH_POL_SYS_ID = P_POL_SYS_ID;
        -- AND PEMPH_SYS_ID = P_OLD_EMP_SYS_ID;
        P_INS_HIST_POL_EMP_COVER(P_POL_SYS_ID,
                             P_NEW_SYS_ID,
                             P_PEMP_SYS_ID,
                             NULL);
  
  END;
  PROCEDURE P_INS_HIST_POL_EMP_COVER(P_POL_SYS_ID     IN NUMBER,
                                     P_NEW_SYS_ID     IN NUMBER,
                                     P_PEMP_SYS_ID    IN NUMBER,
                                     P_OLD_EMP_SYS_ID IN NUMBER) IS
  BEGIN
    INSERT INTO PH_GL_POL_EMP_COVER
      (PECH_SYS_ID,
       PECH_POL_SYS_ID,
       PECH_PEMP_SYS_ID,
       PECH_COVER_CODE,
       PECH_FC_SA,
       PECH_LC_SA,
       --PECH_RATE,
       PECH_RATE_PER,
       PECH_FC_PREM,
       PECH_LC_PREM,
       PECH_ORG_FC_SA,
       PECH_ORG_LC_SA,
       PECH_ORG_FC_PREM,
       PECH_ORG_LC_PREM,
       PECH_END_NO_IDX,
       PECH_DEL_FLAG,
       PECH_CR_DT,
       PECH_CR_UID,
       PECH_UPD_DT,
       PECH_UPD_UID,
       PECH_FC_CL_PREM,
       PECH_LC_CL_PREM,
       PECH_FC_TTY_PREM,
       PECH_LC_TTY_PREM,
       PECH_ORG_FC_CL_PREM,
       PECH_ORG_LC_CL_PREM,
       PECH_ORG_FC_TTY_PREM,
       PECH_ORG_LC_TTY_PREM,
       PECH_REC_TYPE,
       PECH_FC_RET_PREM,
       PECH_LC_RET_PREM,
       PECH_FC_RI_PREM,
       PECH_LC_RI_PREM,
       PECH_LC_ACTUAL_SA,
       PECH_FC_ACTUAL_SA,
       PECH_ORG_FC_RET_PREM,
       PECH_ORG_LC_RET_PREM,
       PECH_ORG_FC_RI_PREM,
       PECH_ORG_LC_RI_PREM,
       PECH_ORG_LC_ACTUAL_SA,
       PECH_ORG_FC_ACTUAL_SA,
       PECH_EFF_FM_DT,
       PECH_EFF_TO_DT,
       PECH_CVR_LINK_SYS_ID,
       PECH_CVRSA_UPD_YN,
       PECH_CLM_APPL_YN,
       PECH_REF_PEMP_SYS_ID,
       PECH_LC_COVER_FCL,
       PECH_FC_COVER_FCL,
       PECH_MEDI_EXAM,
       PECH_FC_EXTRA_PREM,
       PECH_LC_EXTRA_PREM,
       PECH_ORG_FC_EXTRA_PREM,
       PECH_ORG_LC_EXTRA_PREM)
    
      SELECT PEMPH_SYS_ID, --PECH_SYS_ID
             P_NEW_SYS_ID, --PEMPH_POL_SYS_ID,--PECH_POL_SYS_ID
             PEMPH_SYS_ID, --PECH_PEMP_SYS_ID
             DECODE(POCVRH_N_COVER_CODE,
                    '100001',
                    'DAC',
                    '200001',
                    'ACD',
                    '200002',
                    'PTD1',
                    '200004',
                    'PPD1',
                    '200005',
                    'TTD1',
                    '200006',
                    'TTD9',
                    '200007',
                    'WMC',
                    '200008',
                    'MED',
                    200009,
                    'REP',
                    '200011',
                    'PWR1',
                    '200012',
                    'PWR2',
                    '100002',
                    'PTD3',
                    '100003',
                    'GTD',
                    '100004',
                    'PTD2',
                    '200010',
                    'REP',
                    '200014',
                    'GTD'), --POCVRH_N_COVER_CODE,--PECH_COVER_CODE
             PEMPH_N_FC_SA, --PECH_FC_SA
             PEMPH_N_LC_SA, --PECH_LC_SA
             --POCVRH_O_RATE,
             POCVRH_N_RATE_PER, --PECH_RATE_PER
             PEMPH_N_FC_PREM, --PECH_FC_PREM
             PEMPH_N_LC_PREM, --PECH_LC_PREM
             PEMPH_N_FC_ACT_SA, --PECH_ORG_FC_SA
             PEMPH_N_LC_ACT_SA, --PECH_ORG_LC_SA
             NULL, --PECH_ORG_FC_PREM
             NULL, --PECH_ORG_LC_PREM
             PEMPH_END_NO_IDX, --PECH_END_NO_IDX
             POCVRH_N_DEL_FLAG, --PECH_DEL_FLAG
             POCVRH_N_CR_DT, --PECH_CR_DT
             POCVRH_N_CR_UID,
             POCVRH_N_UPD_DT,
             POCVRH_N_UPD_UID,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             PEMPH_N_FC_ACT_SA,
             PEMPH_N_LC_ACT_SA,
             PEMPH_N_ENTRY_DT,
             PEMPH_N_EXIT_DT,
             NULL,
             'Y',
             'Y',
             NULL,
             NULL,
             NULL,
             PEMPH_N_MEDI_EXAM,
             PEMPH_O_FC_EXTRA_PREM,
             PEMPH_O_LC_EXTRA_PREM,
             NULL,
             NULL
        FROM P9_PH_GL_POL_EMPLOYEE, P9_PH_GL_POL_OCC_COVER
       WHERE PEMPH_POL_SYS_ID = POCVRH_POL_SYS_ID
         AND POCVRH_END_NO_IDX = PEMPH_END_NO_IDX
         AND PEMPH_N_OCC_CATG = POCVRH_N_OCC_CATG
         AND POCVRH_POL_SYS_ID = P_POL_SYS_ID
         and PEMPH_SYS_ID=P_OLD_EMP_SYS_ID;
  
  END;
  PROCEDURE P_INS_HIST_POL_BROKER(P_POL_SYS_ID IN NUMBER,
                                  P_NEW_SYS_ID IN NUMBER) IS
  BEGIN
    INSERT INTO PH_GL_POL_BROKER
      (PBRKH_SYS_ID,
       PBRKH_POL_SYS_ID,
       PBRKH_BRK_CODE,
       PBRKH_COMM_CODE,
       PBRKH_CURR_CODE,
       PBRKH_CURR_RATE,
       PBRKH_BRK_PERC,
       PBRKH_FC_COMM,
       PBRKH_LC_COMM,
       PBRKH_ORG_FC_COMM,
       PBRKH_ORG_LC_COMM,
       PBRKH_END_NO_IDX,
       PBRKH_DEL_FLAG,
       PBRKH_CR_DT,
       PBRKH_CR_UID,
       PBRKH_UPD_DT,
       PBRKH_UPD_UID,
       PBRKH_COUNTRY_CODE,
       PBRKH_LOCATION_CODE,
       PBRKH_REC_TYPE,
       PBRKH_COMM_TYPE,
       PBRKH_ADV_BDE_TYPE,
       PBRKH_SRNO,
       PBRKH_APPLY_ON_SRNO,
       PBRKH_ACTING_AGENT_YN,
       PBRKH_AGENT_RANK_CODE,
       PBRKH_AGENT_LEVEL,
       PBRKH_MKT_CODE,
       PBRKH_UNIT_CODE,
       PBRKH_AGENCY_BRANCH_CODE,
       PBRKH_REGION_CODE,
       PBRKH_AGENCY_CODE,
       PBRKH_RECRUITER_CODE,
       PBRKH_BRK_RATE_PER,
       PBRKH_COMM_CALC_TYPE,
       PBRKH_FC_VAT_VALUE,
       PBRKH_LC_VAT_VALUE,
       PBRKH_SELF_INVOICE_YN,
       PBRKH_ORG_LC_VAT_VALUE,
       PBRKH_ORG_FC_VAT_VALUE,
       PBRKH_VAT_PER)
    
      select PBRKH_SYS_ID,
             P_NEW_SYS_ID,
             PBRKH_O_BRK_CODE,
             PBRKH_O_COMM_CODE,
             PBRKH_O_CURR_CODE,
             PBRKH_O_CURR_RATE,
             PBRKH_O_BRK_PERC,
             PBRKH_O_FC_COMM,
             PBRKH_O_LC_COMM,
             NULL,
             NULL,
             PBRKH_END_NO_IDX,
             PBRKH_O_DEL_FLAG,
             PBRKH_O_CR_DT,
             PBRKH_O_CR_UID,
             PBRKH_O_UPD_DT,
             PBRKH_O_UPD_UID,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL
        from p9_ph_gl_pol_broker
       WHERE PBRKH_POL_SYS_ID = P_POL_SYS_ID;
  
  END;
  PROCEDURE P_INS_HIST_POL_CHARGE(P_POL_SYS_ID IN NUMBER,
                                  P_NEW_SYS_ID IN NUMBER) IS
  BEGIN
    INSERT INTO PH_GL_POL_CHARGE
      (PCHRGH_SYS_ID,
       PCHRGH_POL_SYS_ID,
       PCHRGH_CODE,
       PCHRGH_DESC,
       PCHRGH_PERC,
       PCHRGH_FC_VALUE,
       PCHRGH_LC_VALUE,
       PCHRGH_END_NO_IDX,
       PCHRGH_DEL_FLAG,
       PCHRGH_ORG_FC_VALUE,
       PCHRGH_ORG_LC_VALUE,
       PCHRGH_CR_DT,
       PCHRGH_CR_UID,
       PCHRGH_UPD_DT,
       PCHRGH_UPD_UID,
       PCHRGH_RATE,
       PCHRGH_RATE_PER,
       PCHRGH_APPLIED_ON,
       PCHRGH_TYPE,
       PCHRGH_CUST_SHARE_PERC,
       PCHRGH_REC_TYPE,
       PCHRGH_FC_COMP_VALUE,
       PCHRGH_LC_COMP_VALUE,
       PCHRGH_ORG_FC_COMP_VALUE,
       PCHRGH_ORG_LC_COMP_VALUE,
       PCHRGH_PRORATE_COLL_YN,
       PCHRGH_PRORATE_REFN_YN)
    
      SELECT PCHRGH_SYS_ID,
             P_NEW_SYS_ID, --PCHRGH_POL_SYS_ID,
             PCHRGH_O_CODE,
             PCHRGH_O_DESC,
             PCHRGH_O_PERC,
             PCHRGH_O_FC_VALUE,
             PCHRGH_O_LC_VALUE,
             PCHRGH_END_NO_IDX,
             PCHRGH_O_DEL_FLAG,
             NULL,
             NULL,
             PCHRGH_O_CR_DT,
             PCHRGH_O_CR_UID,
             PCHRGH_O_UPD_DT,
             PCHRGH_O_UPD_UID,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL
        FROM P9_PH_GL_POL_CHARGE
       WHERE PCHRGH_POL_SYS_ID = P_POL_SYS_ID;
  
  END;
  PROCEDURE P_INS_HIST_PLAN_HDR(P_POL_SYS_ID IN NUMBER,
                                P_NEW_SYS_ID IN NUMBER) IS
  BEGIN
    INSERT INTO PH_GL_POL_PLAN_HDR
      (PPHH_SYS_ID,
       PPHH_POL_SYS_ID,
       PPHH_PROD_CODE,
       PPHH_PLAN_CODE,
       PPHH_CR_DT,
       PPHH_CR_UID,
       PPHH_UPD_UID,
       PPHH_UPD_DT,
       PPHH_DEL_FLAG,
       PPHH_REC_TYPE,
       PPHH_END_NO_IDX,
       PPHH_DEFAULT_YN,
       PPHH_CUST_PROF,
       PPHH_YR_LIMIT)
    
      (SELECT POCH_SYS_ID,
              POCH_POL_SYS_ID,
              (SELECT POL_DS_CODE
                 FROM P9_PT_GL_POLICY
                WHERE POL_SYS_ID = POCH_POL_SYS_ID),
              DECODE(POCH_O_OCC_CATG,
                     '1',
                     'CATG001',
                     '2',
                     'CATG002',
                     '3',
                     'CATG003'),
              POCH_O_CR_DT,
              POCH_O_CR_UID,
              POCH_O_UPD_UID,
              POCH_O_UPD_DT,
              POCH_N_DEL_FLAG,
              'N',
              POCH_END_NO_IDX,
              POCH_N_DFLT_YN,
              'N',
              0
         FROM P9_PH_GL_POL_OCC_CATG
        WHERE POCH_POL_SYS_ID = P_POL_SYS_ID);
  
  END;
  PROCEDURE P_INS_HIST_PLAN_DTL(P_POL_SYS_ID IN NUMBER,
                                P_NEW_SYS_ID IN NUMBER,
                                P_PPH_SYS_ID IN NUMBER) IS
  BEGIN
    INSERT INTO PH_GL_POL_PLAN_DTL
      (PPDH_SYS_ID,
       PPDH_PPH_SYS_ID,
       PPDH_POL_SYS_ID,
       PPDH_PLAN_CODE,
       PPDH_PROD_CODE,
       PPDH_COVER_CODE,
       PPDH_SA_TYPE,
       PPDH_SA_PERC,
       PPDH_SA_MONTHS,
       PPDH_SA_LC_LIMIT,
       PPDH_CR_DT,
       PPDH_CR_UID,
       PPDH_UPD_DT,
       PPDH_UPD_UID,
       PPDH_DEL_FLAG,
       PPDH_REC_TYPE,
       PPDH_END_NO_IDX,
       PPDH_RATE_TYPE,
       PPDH_RATE_PER,
       PPDH_RATE,
       PPDH_DEPN_APPL_YN,
       PPDH_DEP_RATE,
       PPDH_FC_FCL,
       PPDH_LC_FCL,
       PPDH_EFF_FM_DT,
       PPDH_MAX_CLM_PERC,
       PPDH_PRORATE_REFN_YN,
       PPDH_PRORATE_COLL_YN,
       PPDH_EFF_TO_DT,
       PPDH_MANDATORY_YN,
       PPDH_RI_WHT_YN,
       PPDH_FC_VINTAGE_FCL,
       PPDH_REMARKS,
       PPDH_BL_REMARKS,
       PPDH_CUST_PREM,
       PPDH_DEDT_AMT,
       PPDH_FAC_RATE,
       PPDH_FAC_RATE_PER,
       PPDH_FAC_RATE_TYPE,
       PPDH_FLEX_01,
       PPDH_FLEX_02,
       PPDH_FRM_CODE,
       PPDH_MAX_SA,
       PPDH_MIN_SA,
       PPDH_MAX_AGE,
       PPDH_MIN_AGE,
       PPDH_NET_RATE,
       PPDH_RI_RATE,
       PPDH_RI_RATE_TYPE,
       PPDH_RI_RATE_PER)
    
      SELECT POCVRH_SYS_ID,
             POCVRH_SYS_ID,
             P_NEW_SYS_ID, --POCVRH_POL_SYS_ID,--
             DECODE(POCVRH_N_OCC_CATG,
                    '1',
                    'CATG001',
                    '2',
                    'CATG002',
                    '3',
                    'CATG003'),
             (SELECT POL_DS_CODE
                FROM P9_PT_GL_POLICY
               WHERE POL_SYS_ID = POCVRH_POL_SYS_ID),
             DECODE(POCVRH_O_COVER_CODE,
                    '100001',
                    'DAC',
                    '200001',
                    'ACD',
                    '200002',
                    'PTD1',
                    '200004',
                    'PPD1',
                    '200005',
                    'TTD1',
                    '200006',
                    'TTD9',
                    '200007',
                    'WMC',
                    '200008',
                    'MED',
                    200009,
                    'REP',
                    '200011',
                    'PWR1',
                    '200012',
                    'PWR2',
                    '100002',
                    'PTD3',
                    '100003',
                    'GTD',
                    '100004',
                    'PTD2',
                    '200010',
                    'REP',
                    '200014',
                    'GTD'), --POCVRH_O_COVER_CODE,
             NULL,
             NULL,
             NULL,
             NULL,
             POCVRH_O_CR_DT,
             'MIG' POCVRH_O_CR_UID,
             POCVRH_O_UPD_DT,
             POCVRH_O_UPD_UID,
             POCVRH_O_DEL_FLAG,
             'N',
             POCVRH_END_NO_IDX,
             NULL,
             POCVRH_N_RATE_PER,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL
        FROM P9_PH_GL_POL_OCC_COVER
       WHERE POCVRH_POL_SYS_ID = P_POL_SYS_ID;
  END;
  PROCEDURE P_INS_CLM(P_POL_SYS_ID IN NUMBER, P_NEW_SYS_ID IN NUMBER) IS
    CURSOR C1 IS
      SELECT P9GL_CLM_SYS_ID.NEXTVAL FROM DUAL;
    M_CLM_SYS_ID PT_GL_CLAIM.CLM_SYS_ID%TYPE;
  BEGIN
    OPEN C1;
    FETCH C1
      INTO M_CLM_SYS_ID;
    CLOSE C1;
  
    INSERT INTO PT_GL_CLAIM
      (CLM_SYS_ID,
       CLM_POL_SYS_ID,
       CLM_DIVN_CODE,
       CLM_DEPT_CODE,
       CLM_CLASS_CODE,
       CLM_UW_YEAR,
       CLM_CDS_CODE,
       CLM_CUST_CODE,
       CLM_PEMP_ID,
       CLM_CLAIM_NO,
       CLM_INWARD_CLM_REF_NO,
       CLM_POL_NO,
       CLM_LOSS_DT,
       CLM_INTM_DT,
       CLM_CURR_CODE,
       CLM_CURR_RATE,
       CLM_TYPE,
       CLM_FC_EST_AMT,
       CLM_LC_EST_AMT,
       CLM_FC_PAID_AMT,
       CLM_LC_PAID_AMT,
       CLM_REMARKS,
       CLM_CLOSE_FLAG,
       CLM_CR_DT,
       CLM_CR_UID,
       CLM_UPD_DT,
       CLM_UPD_UID,
       CLM_CLOSE_DT,
       CLM_CLOSE_REASON,
       CLM_REOPEN_DT,
       CLM_REOPEN_REASON,
       CLM_STATUS,
       CLM_LEGAL_YN,
       CLM_LEGAL_DTLS,
       CLM_ADDL_STATUS,
       CLM_MASTER_POL_NO,
       CLM_POL_REN_COUNT,
       CLM_STATUS_CODE,
       CLM_REASON_CODE,
       CLM_APPRV_STATUS,
       CLM_APPRV_DT,
       CLM_APPRV_UID,
       CLM_DP_YN,
       CLM_MOD_OF_COMM,
       CLM_INFORMANT,
       CLM_ADDRESS1,
       CLM_ADDRESS2,
       CLM_ADDRESS3,
       CLM_PHONE,
       CLM_MOBILE,
       CLM_EMAIL,
       CLM_RELATION,
       CLM_MED_CODE,
       CLM_MED_PRAC,
       CLM_MED_PRAC_DTLS,
       CLM_ACCI_DATE,
       CLM_STA_CODE,
       CLM_ACC_CODE,
       CLM_ACCI_TIME,
       CLM_ACCI_DESC,
       CLM_ACCI_INJU,
       CLM_PLAN_CODE,
       CLM_HEAD_COUNT_VALUE,
       CLM_NEW_IC_NO,
       CLM_OLD_IC_NO,
       CLM_EMP_NAME,
       CLM_PCI_REF_NO,
       CLM_CATG_CODE,
       CLM_INVEST,
       CLM_DISC,
       CLM_MED_HIS,
       CLM_HSPTL,
       CLM_CRIM_SUS,
       CLM_LITI,
       CLM_EX_GRA,
       CLM_OTH_COV,
       CLM_LOAN_AMT,
       CLM_ARREAR_AMT,
       CLM_DECL_AMT,
       CLM_OS_PREM_FLAG,
       CLM_PEMP_DESC,
       CLM_REF_NO,
       CLM_SRC_OF_BUS,
       CLM_MAIL_STATUS,
       CLM_MAIL_YN)
    
      SELECT M_CLM_SYS_ID, --CLM_SYS_ID,
             P_NEW_SYS_ID, --CLM_POL_SYS_ID,
             CLM_DIVN_CODE,
             CLM_DEPT_CODE,
             CLM_CLASS_CODE,
             CLM_UW_YEAR,
             CLM_CDS_CODE,
             CLM_CUST_CODE,
             CLM_PEMP_ID,
             CLM_CLAIM_NO,
             CLM_INWARD_CLM_REF_NO,
             CLM_POL_NO,
             CLM_LOSS_DT,
             CLM_INTM_DT,
             CLM_CURR_CODE,
             CLM_CURR_RATE,
             CLM_TYPE,
             CLM_FC_EST_AMT,
             CLM_LC_EST_AMT,
             CLM_FC_PAID_AMT,
             CLM_LC_PAID_AMT,
             CLM_REMARKS,
             CLM_CLOSE_FLAG,
             CLM_CR_DT,
             CLM_CR_UID,
             CLM_UPD_DT,
             CLM_UPD_UID,
             CLM_CLOSE_DT,
             CLM_CLOSE_REASON,
             CLM_REOPEN_DT,
             CLM_REOPEN_REASON,
             CLM_STATUS,
             CLM_LEGAL_YN,
             CLM_LEGAL_DTLS,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL
        FROM P9_PT_GL_CLAIM
       WHERE CLM_POL_SYS_ID = P_POL_SYS_ID;
    P_INS_CLM_ESTIMATE(P_POL_SYS_ID, M_CLM_SYS_ID);
    P_INS_CLM_PAID(P_POL_SYS_ID, M_CLM_SYS_ID);
  END;
  PROCEDURE P_INS_CLM_ESTIMATE(P_POL_SYS_ID IN NUMBER,
                               P_NEW_SYS_ID IN NUMBER) IS
  BEGIN
    INSERT INTO pt_gl_claim_estimate
      (CE_SYS_ID,
       CE_CLM_SYS_ID,
       CE_LOSS_CODE,
       CE_COVER_CODE,
       CE_REF_NO,
       CE_DISB_PERC,
       CE_DISB_FM_DT,
       CE_DISB_TO_DT,
       CE_NO_OF_DAYS_DISB,
       CE_FC_EST_AMT,
       CE_LC_EST_AMT,
       CE_FC_PAID_AMT,
       CE_LC_PAID_AMT,
       CE_FRZ_FLAG,
       CE_CR_DT,
       CE_CR_UID,
       CE_UPD_DT,
       CE_UPD_UID,
       CE_CLOSE_FLAG,
       CE_CLOSE_DT,
       CE_CLOSE_REASON,
       CE_CONFIRM_FLAG,
       CE_RESERVE_GEN_FLAG,
       CE_OS_LOAN_AMT,
       CE_SALARY,
       CE_NO_OF_MONTHS,
       CE_ESTIMATE_DT,
       CE_NO_OF_YEARS,
       CE_SA_CALC_FACTOR,
       CE_EST_TYPE,
       CE_REM_AMT_TO_PAY,
       CE_FC_COVER_AMT,
       CE_LC_COVER_AMT,
       CE_RI_APPRV_YN,
       CE_RI_REMARKS)
    
      (select CE_SYS_ID,
              P_NEW_SYS_ID, --CE_CLM_SYS_ID,
              CE_LOSS_CODE,
              DECODE(CE_COVER_CODE,
                     '100001',
                     'DAC',
                     '200001',
                     'ACD',
                     '200002',
                     'PTD1',
                     '200004',
                     'PPD1',
                     '200005',
                     'TTD1',
                     '200006',
                     'TTD9',
                     '200007',
                     'WMC',
                     '200008',
                     'MED',
                     200009,
                     'REP',
                     '200011',
                     'PWR1',
                     '200012',
                     'PWR2',
                     '100002',
                     'PTD3',
                     '100003',
                     'GTD',
                     '100004',
                     'PTD2',
                     '200010',
                     'REP',
                     '200014',
                     'GTD'), --CE_COVER_CODE,
              CE_REF_NO,
              CE_DISB_PERC,
              CE_DISB_FM_DT,
              CE_DISB_TO_DT,
              CE_NO_OF_DAYS_DISB,
              CE_FC_EST_AMT,
              CE_LC_EST_AMT,
              CE_FC_PAID_AMT,
              CE_LC_PAID_AMT,
              CE_FRZ_FLAG,
              CE_CR_DT,
              CE_CR_UID,
              CE_UPD_DT,
              CE_UPD_UID,
              CE_CLOSE_FLAG,
              CE_CLOSE_DT,
              CE_CLOSE_REASON,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL
         from p9_pt_gl_claim_estimate
        WHERE CE_CLM_SYS_ID IN
              (SELECT CLM_SYS_ID
                 FROM P9_PT_GL_CLAIM
                WHERE CLM_POL_SYS_ID = P_POL_SYS_ID));
  
  END;
  PROCEDURE P_INS_CLM_PAID(P_POL_SYS_ID IN NUMBER, P_NEW_SYS_ID IN NUMBER) IS
  BEGIN
    INSERT INTO pt_gl_claim_paid
      (CP_SYS_ID,
       CP_CE_SYS_ID,
       CP_CLM_SYS_ID,
       CP_UW_YEAR,
       CP_PAID_DT,
       CP_LC_PAID_AMT,
       CP_FC_PAID_AMT,
       CP_APPR_FLAG,
       CP_REF_SYS_ID,
       CP_APPR_DT,
       CP_APPR_UID,
       CP_CR_DT,
       CP_CR_UID,
       CP_UPD_DT,
       CP_UPD_UID,
       CP_EST_TYPE,
       CP_PAY_TO)
    
      (SELECT CP_SYS_ID,
              CP_CE_SYS_ID,
              P_NEW_SYS_ID, --CP_CLM_SYS_ID,
              CP_UW_YEAR,
              CP_PAID_DT,
              CP_LC_PAID_AMT,
              CP_FC_PAID_AMT,
              CP_APPR_FLAG,
              CP_REF_SYS_ID,
              CP_APPR_DT,
              CP_APPR_UID,
              CP_CR_DT,
              CP_CR_UID,
              CP_UPD_DT,
              CP_UPD_UID,
              NULL,
              NULL
         FROM p9_pt_gl_claim_paid
        WHERE CP_CLM_SYS_ID IN
              (SELECT CLM_SYS_ID
                 FROM P9_PT_GL_CLAIM
                WHERE CLM_POL_SYS_ID = P_POL_SYS_ID));
  
  END;
  PROCEDURE P_INS_CLM_ESTIMATE_HIST(P_POL_SYS_ID IN NUMBER,
                                    P_NEW_SYS_ID IN NUMBER) IS
  BEGIN
    INSERT INTO ph_gl_claim_estimate
      (CEH_SYS_ID,
       CEH_CLM_SYS_ID,
       CEH_LOSS_CODE,
       CEH_COVER_CODE,
       CEH_REF_NO,
       CEH_DISB_PERC,
       CEH_DISB_FM_DT,
       CEH_DISB_TO_DT,
       CEH_NO_OF_DAYS_DISB,
       CEH_O_FC_EST_AMT,
       CEH_O_LC_EST_AMT,
       CEH_O_FC_PAID_AMT,
       CEH_O_LC_PAID_AMT,
       CEH_N_FC_EST_AMT,
       CEH_N_LC_EST_AMT,
       CEH_N_FC_PAID_AMT,
       CEH_N_LC_PAID_AMT,
       CEH_FRZ_FLAG,
       CEH_CLOSE_FLAG,
       CEH_CONFIRM_FLAG,
       CEH_RESERVE_GEN_FLAG,
       CEH_CLOSE_DT,
       CEH_CLOSE_REASON,
       CEH_CR_DT,
       CEH_CR_UID,
       CEH_UPD_DT,
       CEH_UPD_UID,
       CEH_OS_LOAN_AMT,
       CEH_SALARY,
       CEH_NO_OF_MONTHS,
       CEH_ESTIMATE_DT,
       CEH_NO_OF_YEARS,
       CEH_EST_TYPE)
    
      (select CE_SYS_ID,
              P_NEW_SYS_ID, --CE_CLM_SYS_ID,
              CE_LOSS_CODE,
              DECODE(CE_COVER_CODE,
                     '100001',
                     'DAC',
                     '200001',
                     'ACD',
                     '200002',
                     'PTD1',
                     '200004',
                     'PPD1',
                     '200005',
                     'TTD1',
                     '200006',
                     'TTD9',
                     '200007',
                     'WMC',
                     '200008',
                     'MED',
                     200009,
                     'REP',
                     '200011',
                     'PWR1',
                     '200012',
                     'PWR2',
                     '100002',
                     'PTD3',
                     '100003',
                     'GTD',
                     '100004',
                     'PTD2',
                     '200010',
                     'REP',
                     '200014',
                     'GTD'), --CE_COVER_CODE,
              CE_REF_NO,
              CE_DISB_PERC,
              CE_DISB_FM_DT,
              CE_DISB_TO_DT,
              CE_NO_OF_DAYS_DISB,
              CE_FC_EST_AMT,
              CE_LC_EST_AMT,
              CE_FC_PAID_AMT,
              CE_LC_PAID_AMT,
              NULL,
              NULL,
              NULL,
              NULL,
              CE_FRZ_FLAG,
              CE_CLOSE_FLAG,
              'Y',
              'Y',
              CE_CLOSE_DT,
              CE_CLOSE_REASON,
              CE_CR_DT,
              CE_CR_UID,
              CE_UPD_DT,
              CE_UPD_UID,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL
         from p9_pt_gl_claim_estimate
        WHERE CE_CLM_SYS_ID IN
              (SELECT CLM_SYS_ID
                 FROM P9_PT_GL_CLAIM
                WHERE CLM_POL_SYS_ID = P_POL_SYS_ID));
  
  END;
END DM_MIG_BTIC;
